<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>270</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Customer
--
first name
last name
jmbg
email
home address
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>270</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Rent
--
issue date
return date
returned
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>40</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
username
password
employee
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>270</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Car
--
brand
model
registration number
build year
daily price
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>130</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>290</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has rents&gt;</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>290</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt;has rents</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
</diagram>
