CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CAR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BRAND VARCHAR(100),BUILDYEAR INTEGER NOT NULL,CATEGORY CHAR(1) NOT NULL,DAILYPRICE FLOAT,MODEL VARCHAR(100),REGISTRATIONNUMBER VARCHAR(20))
CREATE MEMORY TABLE CUSTOMER(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(100),FIRSTNAME VARCHAR(50),HOMEADDRESS VARCHAR(255),JMBG VARCHAR(20),LASTNAME VARCHAR(50))
CREATE MEMORY TABLE RENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISSUEDATE DATE,RETURNDATE DATE,RETURNED BOOLEAN NOT NULL,CUSTOMERID INTEGER,CARID INTEGER,CONSTRAINT FKE72D02A9C3B3E0B0 FOREIGN KEY(CARID) REFERENCES CAR(ID),CONSTRAINT FKE72D02A96646652A FOREIGN KEY(CUSTOMERID) REFERENCES CUSTOMER(ID))
CREATE MEMORY TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMPLOYEE BOOLEAN NOT NULL,PASSWORD VARCHAR(100),USERNAME VARCHAR(100),CONSTRAINT SYS_CT_52 UNIQUE(USERNAME))
ALTER TABLE CUSTOMER ADD CONSTRAINT FK3F6D3CCEF6B70BB9 FOREIGN KEY(ID) REFERENCES USER(ID)
ALTER TABLE CAR ALTER COLUMN ID RESTART WITH 57
ALTER TABLE RENT ALTER COLUMN ID RESTART WITH 6
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 87
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CAR VALUES(1,'brand',2008,'B',1900.0E0,'model','reg')
INSERT INTO CAR VALUES(2,'Honda',2009,'B',1950.0E0,'Jazz','BG 708-988')
INSERT INTO CAR VALUES(3,'Honda',2009,'B',2150.0E0,'Accord','BG 858-965')
INSERT INTO CAR VALUES(4,'Subaru',2010,'B',2100.0E0,'Impreza','BG 785-235')
INSERT INTO CAR VALUES(5,'Honda',2010,'B',2400.0E0,'CR-V','BG 969-566')
INSERT INTO CAR VALUES(54,'Yugo',1998,'\u0000',1400.0E0,'45','BG 995-669')
INSERT INTO CUSTOMER VALUES(2,'email','name','address','jmbg','lastname')
INSERT INTO RENT VALUES(1,'2011-04-20','2011-04-21',TRUE,2,4)
INSERT INTO RENT VALUES(2,'2011-04-25','2011-04-28',TRUE,2,7)
INSERT INTO USER VALUES(1,TRUE,'password','username')
INSERT INTO USER VALUES(2,FALSE,'customer','customer')
INSERT INTO USER VALUES(3,TRUE,'employee','employee')
